.list-chat{
    max-height: var(--chat-box-height, 500px);
    overflow: auto;

    &__single{
        display: flex;
        margin-bottom: 1.5rem;

        &.me{
            --msg-box-radius: 0.75rem 0 0.75rem 0.75rem;
            justify-content: flex-end;

            @include media-breakpoint-up(xl){
                padding-right: 50px;
            }

            .list-chat__date{
                text-align: right;
            }
        }
        
        .thumb{
            --thumb-size: 40px;
            min-width: var(--thumb-size);
            width: var(--thumb-size);
            height: var(--thumb-size);
            border-radius: 50em;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    &__content{
        margin-top: 1rem;

        @include media-breakpoint-up(xl){
            max-width: 80%;
        }
    }
    &__msg{
        font-size: 15px;
        padding: 0.75rem 1rem;
        border-radius: var(--msg-box-radius, 0px 0.75rem 0.75rem 0.75rem);
        background: #F4F4F4;
    }
    
    &__date{
        font-size: 10px;
        margin-top: 0.25rem;
    }
   
}


.message-reply-area{
    height: calc(100% - 65px);

    textarea{
        resize: none;
        height: calc(var(--chat-box-height) - 222px);
        
        &::placeholder{
            font-size: 12px;
            color: $gray-600;
        }
    }
    .message__tool{
        color: $gray-600;
        
        label{
            cursor: pointer;
            transition: $transition-base;
            &:hover{
                color: $gray-800;
            }   
        }
    }
}

.chat-box-action > div, 
.chat-box-action > div> div {
    height: 100%;
}