#embed-calendar{
    --fc-border-color: #{$gray-100};
    --fc-event-border-color: transparent;
    --fc-today-bg-color: transparent;

    .fc-toolbar-title{
        font-size: 16px;
    }

    .fc-toolbar.fc-header-toolbar{
        background: $gray-600;
        color: $white;
        padding: 1rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 0;
    }
    .fc-toolbar .fc-button,
    .fc-toolbar .fc-button:hover,
    .fc-toolbar .fc-button:focus{
        padding: 0;
        border: 0;
        outline: none;
        background: transparent;
        border-radius: 0;
        box-shadow: none;
    }
    .fc-col-header-cell{
        background: $gray-100;
    }

    a{
        color: $dark;
        text-decoration: none;
    }
    .fc-col-header-cell-cushion {
        height: 80px;
        line-height: 80px;
        font-size: 16px;
        color: $gray-900;
        font-weight: 700;
    }
    .fc-daygrid-event{
        font-size: 12px;
    }
    .fc-daygrid-day-number{
        font-weight: 700;

        @include media-breakpoint-up(xl){
            font-size: 22px;
        }
    }
    .fc-popover-header,
    .fc-h-event {
        padding-left: 0.5rem;
    }
    .fc-non-business{
        background: transparent;
    }
    .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame{
        position: relative;
    }
    .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame:before{
        position: absolute;
        content: "";
        background: $danger;
        width: 100%;
        height: 2px;
    }
    .fc-event.fc-event-start,
    &.fc-direction-ltr .fc-daygrid-block-event:not(.fc-event-end), &.fc-direction-rtl .fc-daygrid-block-event:not(.fc-event-start) {
        border-top-left-radius: 10rem;
        border-bottom-left-radius: 10rem;
    }
    .fc-event.fc-event-end,
    &.fc-direction-ltr .fc-daygrid-block-event:not(.fc-event-start), 
    &.fc-direction-rtl .fc-daygrid-block-event:not(.fc-event-end){
        border-top-right-radius: 10rem;
        border-bottom-right-radius: 10rem;
    }
}

// TIMEGRID CALENDAR
.timegrid-calender{
    --fc-border-color: #{rgba($black, 0.1)};
    --fc-today-bg-color: #{rgba($primary, 0.04)};
    position: relative;

    @include media-breakpoint-down(xxl){
        .fc-daygrid-day, .fc-col-header-cell  {
            width: 100px;
        }
    }

    @include media-breakpoint-up(xxl){
        .fc-scroller-harness, .fc-scroller-harness .fc-scroller{
            overflow: visible !important;
        }
    }


    .fc-day-sat{
        background-color: rgba($danger, 0.04);

        .fc-col-header-cell-cushion{
            color: $danger;
        }
    }

    .fc-col-header-cell-cushion {
        display: inline-block;
        padding: 10px 4px;
        font-size: 13px;
        color: $gray-900;
    }

    .fc-toolbar-chunk .fc-prev-button, .fc-toolbar-chunk .fc-next-button{
        background: rgba($primary, 0.1) !important;
        color: $primary !important;
        border: 0 !important;
        box-shadow: none !important;
        outline: none !important;
        border-radius: 50rem !important;
        padding: 0px;
        width: 30px;
        height: 30px;
        text-align: center;
    }

    @include media-breakpoint-down(xxl){
        .fc-scroller-liquid-absolute{
            overflow: auto !important;
        }
    }
    @include media-breakpoint-up(xxl){
        .fc-prev-button,
        .fc-next-button{
            position: absolute;
            top: 65px;
            z-index: 9;
        }
        .fc-prev-button{
            left: -15px;
        }
        .fc-next-button{
            right: -15px;
        }
    }

    &__data-list{
        display: inline-flex;
        gap: 10px;
        font-size: 13px;

        span.circle{
            --circle-size: 10px;
            height: var(--circle-size);
            width: var(--circle-size);
            display: inline-block;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
        }
    }

    th.fc-day-today{
        background-color: var(--fc-today-bg-color);

        @include media-breakpoint-up(xxl){
            .fc-scrollgrid-sync-inner{
                position: relative;

                &:before{
                    position: absolute;
                    content: "Today";
                    background: $primary;
                    color: $white;
                    top: -15px;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 4px 15px;
                    font-size: 10px;
                    border-radius: 10rem;
                }

            }
        }

    }

    .fc-toolbar-title{
        font-size: 16px;
        font-weight: 600;
    }

    .fc-daygrid-event{
        border-radius: 0;
        border-width: 0;
        border-left-width: 3px;
        padding: 3px;
        padding-left: 15px;
        font-size: 13px;
        margin-left: 1em !important;
        margin-right: -0.75em !important;
        border-top-right-radius: 5rem;
        border-bottom-right-radius: 5rem;
    }
    
    .fc-timegrid-slot {
        height: 2.5em;
    }
    
    .fc-daygrid-event-harness-abs{
        padding: 3px 0;
    }
    .event-item{
        display: flex;
        align-items: center;
        gap: 10px;

        &__img{
            width: 30px;
            min-width: 30px;
            height: 30px;
            border-radius: 10rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba($black, 0.1);
            margin: 5px 0;
        }

        &__user{
            margin-left: auto;
            margin-right: 5px;
            background-color: #ff6f00;
            color: #fff;
            width: 20px;
            min-width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 10rem;
            font-size: 8px;
            text-align: center;
        }
    }
}