[data-simplebar]{
    position:relative;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:flex-start;
    -ms-flex-line-pack:start;
    align-content:flex-start;
    -webkit-box-align:start;
    -ms-flex-align:start;
    align-items:flex-start
}
.simplebar-wrapper{
    overflow:hidden;
    width:inherit;
    height:inherit;
    max-width:inherit;
    max-height:inherit
}
.simplebar-mask{
    direction:inherit;
    position:absolute;
    overflow:hidden;
    padding:0;
    margin:0;
    left:0;
    top:0;
    bottom:0;
    right:0;
    width:auto!important;
    height:auto!important;
    z-index:0
}
.simplebar-offset{
    direction:inherit!important;
    -webkit-box-sizing:inherit!important;
    box-sizing:inherit!important;
    resize:none!important;
    position:absolute;
    top:0;
    left:0!important;
    bottom:0;
    right:0!important;
    padding:0;
    margin:0;
    -webkit-overflow-scrolling:touch
}
.simplebar-content-wrapper{
    direction:inherit;
    -webkit-box-sizing:border-box!important;
    box-sizing:border-box!important;
    position:relative;
    display:block;
    height:100%;
    width:auto;
    visibility:visible;
    overflow:auto;
    max-width:100%;
    max-height:100%;
    scrollbar-width:none;
    padding:0!important
}
.simplebar-content-wrapper::-webkit-scrollbar,.simplebar-hide-scrollbar::-webkit-scrollbar{
    display:none
}
.simplebar-content:after,.simplebar-content:before{
    content:' ';
    display:table
}
.simplebar-placeholder{
    max-height:100%;
    max-width:100%;
    width:100%;
    pointer-events:none
}
.simplebar-height-auto-observer-wrapper{
    -webkit-box-sizing:inherit!important;
    box-sizing:inherit!important;
    height:100%;
    width:100%;
    max-width:1px;
    position:relative;
    float:left;
    max-height:1px;
    overflow:hidden;
    z-index:-1;
    padding:0;
    margin:0;
    pointer-events:none;
    -webkit-box-flex:inherit;
    -ms-flex-positive:inherit;
    flex-grow:inherit;
    -ms-flex-negative:0;
    flex-shrink:0;
    -ms-flex-preferred-size:0;
    flex-basis:0
}
.simplebar-height-auto-observer{
    -webkit-box-sizing:inherit;
    box-sizing:inherit;
    display:block;
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    height:1000%;
    width:1000%;
    min-height:1px;
    min-width:1px;
    overflow:hidden;
    pointer-events:none;
    z-index:-1
}
.simplebar-track{
    z-index:1;
    position:absolute;
    right:0;
    bottom:0;
    pointer-events:none;
    overflow:hidden
}
[data-simplebar].simplebar-dragging .simplebar-content{
    pointer-events:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-user-select:none
}
[data-simplebar].simplebar-dragging .simplebar-track{
    pointer-events:all
}
.simplebar-scrollbar{
    position:absolute;
    right:2px;
    width:6px;
    min-height:10px
}
.simplebar-scrollbar:before{
    position:absolute;
    content:'';
    background:#a2adb7;
    border-radius:7px;
    left:0;
    right:0;
    opacity:0;
    -webkit-transition:opacity .2s linear;
    transition:opacity .2s linear
}
.simplebar-scrollbar.simplebar-visible:before{
    opacity:.5;
    -webkit-transition:opacity 0s linear;
    transition:opacity 0s linear
}
.simplebar-track.simplebar-vertical{
    top:0;
    width:11px
}
.simplebar-track.simplebar-vertical .simplebar-scrollbar:before{
    top:2px;
    bottom:2px
}
.simplebar-track.simplebar-horizontal{
    left:0;
    height:11px
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before{
    height:100%;
    left:2px;
    right:2px
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar{
    right:auto;
    left:0;
    top:2px;
    height:7px;
    min-height:0;
    min-width:10px;
    width:auto
}