<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extropy || Html Templates</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- font-family: 'DM Sans', sans-serif; -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/simplebar.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- FullCalendar -->
    <link rel="stylesheet" href="assets/libs/fullCalendar/main.css">

    <!-- Css FIles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- JS Default FIles -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- JS Plugins -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <!-- FullCalendar -->
    <script src="assets/libs/fullCalendar/main.js"></script>
    <script src="assets/js/moment.min.js"></script>
    
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/avatar-solution.js"></script>
</head>

<body>

    <main class="main-wrapper">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase active" aria-current="page" href="#">Message</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">Valendar</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Property
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Property 01</a></li>
                                    <li><a class="dropdown-item" href="#">Property 02</a></li>
                                    <li><a class="dropdown-item" href="#">Property 03</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Property 04</a></li>
                                    <li><a class="dropdown-item" href="#">Property 04</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                        <div class="header__end">
                            <div class="btn-group">
                                <button type="button" class="btn shadow-none dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                                    <img src="https://via.placeholder.com/200x300" class="avatar rounded-circle me-2" alt="">
                                    <span class="align-middle">Pattyh</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end">
                                    <li><button class="dropdown-item" type="button"><i class="fal fa-cog me-2 align-middle"></i><span>Settings</span></button></li>
                                    <li><button class="dropdown-item" type="button"><i class="fal fa-user me-2 align-middle"></i><span>need-id</span></button></li>
                                    <li><button class="dropdown-item" type="button"><i class="fal fa-cog me-2 align-middle"></i><span>Change Password</span></button></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#"><i class="fal fa-power-off me-2 align-middle"></i><span>Log Out</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="main--content p-md-4">

            <div class="heading-area mb-4">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="text-dark fs-xl">Reply</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center gy-4 mb-5">
                <div class="col-xl-8">                    
                    <div class="nav avs-tabs nav-tabs d-inline-flex" id="nav-tab" role="tablist">
                        <button class="nav-link" id="nav-unpin-tab" data-bs-toggle="tab" data-bs-target="#nav-unpin" type="button" role="tab" aria-controls="nav-unpin" aria-selected="false"><i class="fas fa-envelope align-middle me-3"></i><span>Unpin</span></button>
                        <button class="nav-link active" id="nav-lavel-tab" data-bs-toggle="tab" data-bs-target="#nav-lavel" type="button" role="tab" aria-controls="nav-lavel" aria-selected="true"><i class="fas fa-map-pin align-middle me-3"></i><span>Label 2</span></button>
                        <button class="nav-link" id="nav-overdue-tab" data-bs-toggle="tab" data-bs-target="#nav-overdue" type="button" role="tab" aria-controls="nav-overdue" aria-selected="false"><i class="fas fa-map-pin align-middle me-3"></i><span>Overdue</span></button>
                        <button class="nav-link" id="nav-need-id-tab" data-bs-toggle="tab" data-bs-target="#nav-need-id" type="button" role="tab" aria-controls="nav-need-id" aria-selected="false"><i class="fas fa-envelope align-middle me-3"></i><span>Need Id</span></button>
                        <button class="nav-link" id="nav-inquiries-tab" data-bs-toggle="tab" data-bs-target="#nav-inquiries" type="button" role="tab" aria-controls="nav-inquiries" aria-selected="false"><i class="fas fa-question-circle align-middle me-3"></i><span>Inquiries</span></button>
                        <button class="nav-link" id="nav-remove-archive-tab" data-bs-toggle="tab" data-bs-target="#nav-remove-archive" type="button" role="tab" aria-controls="nav-remove-archive" aria-selected="false"><i class="fas fa-question-circle align-middle me-3"></i><span>Remove Archive</span></button>
                    </div>  
                </div>
                <div class="col-xl-4">
                    <div class="button-area d-flex flex-wrap justify-content-xl-end gap-4">
                        <button class="btn btn-outline-danger text-uppercase">Automation off</button>
                        <button class="btn btn-outline-dark border-light text-uppercase"><i class="fal fa-angle-left align-middle me-2"></i>Back</button>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade" id="nav-unpin" role="tabpanel" aria-labelledby="nav-unpin-tab">
                    <div class="table-cover">
                        <table>
                            <tbody>
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                                <!-- Single Table Row -->
                                <tr>
                                    <td>
                                        <div class="author d-flex align-items-center">
                                            <div class="author__thumb me-3">
                                                <img src="https://via.placeholder.com/140x100" class="avatar rounded-circle" alt="">
                                            </div>
                                            <div class="author__content">
                                                <h5 class="fs-md text-nowrap mb-0">Mountain Charm</h5>
                                                <p class="mb-0 text-opacity-50 fs-xs text-muted">No Problem Thank You.</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ronda</td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td class="text-nowrap">
                                        <img src="assets/svg/calendar-icon.svg" class=" align-middle me-2" alt="">
                                        <span>02/11/2022</span>
                                    </td>
                                    <td><button class="btn border text-nowrap">Booking</button></td>
                                    <td><button class="btn btn-primary text-nowrap">Level 2</button></td>
                                    <td><button class="btn border text-nowrap"><img src="assets/svg/pin-icon.svg" class="align-middle me-2" alt=""><span>Pin</span></button></td>
                                    <td class="text-dark text-nowrap text-opacity-50"><span class="fas fa-clock align-middle me-2"></span><span>2 Minutes ago</span></td>
                                </tr>
                                <!-- End Single Table Row -->
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="nav-lavel" role="tabpanel" aria-labelledby="nav-lavel-tab">
                            
                    <section class="card bg-alpha-primary border-0 card-body mb-4">
                        <div class="row gy-4">
                            <div class="col-xl-3 col-md-6">
                                <div class="card border-0 card-body h-100">
                                    <div class="heading">
                                        <p class="fs-sm text-muted">Gust Information <span class="float-end">Accepted</span></p>
                                        <h6>Kristina Giometti</h6>
                                        <h6>kmgmtt@yahoo.com</h6>
                                        <h6 class="mb-0">+(121)-433-66794</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card border-0 card-body h-100">
                                    <div class="heading">
                                        <h6>Jun 5, 2022 - Jun 10, 2022</h6>
                                    </div>
                                    
                                    <div class="d-flex gap-4 fs-sm mb-2">
                                        <div class="single-item w-100 text-muted">
                                            <div>Check - in Time</div>
                                            <strong class="text-dark">4:00pm</strong>
                                        </div>
                                        <div class="single-item w-100">
                                            <div>Check - Out Time</div>
                                            <strong class="text-dark">10:00am</strong>
                                        </div>
                                    </div>
                                    <p class="text-muted mb-0">#HA-ZT6LBT</p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card border-0 card-body h-100">
                                    <h6>Walk in The Clouds <br>944 Falcon View Way</h6>
                                    <h6 class="mb-0">4 Bedroom</h6>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="button-area d-flex gap-3 flex-column align-items-sm-end justify-content-between h-100">
                                    <button class="btn btn-outline-danger">Log Refund</button>
                                    <button class="btn btn-danger">Add Task</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="chat-box-area mb-4">
                        <div class="row gy-4">
                            <div class="col-lg-6">
                                <div class="chat-messages card card-body bg-light border-0 rounded-lg">
                                    <!-- Messages List area -->
                                    <ul class="list-chat list-unstyled">
                                        <!-- Others Message -->
                                        <li class="list-chat__single">
                                            <div class="thumb me-2">
                                                <img src="https://via.placeholder.com/400x250" alt="">
                                            </div>
                                            <div class="list-chat__content">
                                                <div class="list-chat__msg">
                                                    new message arrive in night and here is the total text read and replay.new message arrive in night and here is the tota
                                                </div>
                                                <div class="list-chat__date">7:30 AM, 31 JAN</div>
                                            </div>
                                        </li>
                                        <!-- My Message -->
                                        <li class="list-chat__single me">
                                            <div class="list-chat__content">
                                                <div class="list-chat__msg bg-primary text-light">
                                                    new message arrive in night and here is the total text read and replay.new message arrive in night and here is the tota
                                                </div>
                                                <div class="list-chat__date">
                                                    <i class="fal fa-check-double"></i>
                                                    Seen 7: 31 AM</div>
                                            </div>
                                        </li>
                                        <!-- Others Message -->
                                        <li class="list-chat__single">
                                            <div class="thumb me-2">
                                                <img src="https://via.placeholder.com/400x250" alt="">
                                            </div>
                                            <div class="list-chat__content">
                                                <div class="list-chat__msg">
                                                    new message arrive in night and here is the total text read and replay.new message arrive in night and here is the tota
                                                </div>
                                                <div class="list-chat__date">7:30 AM, 31 JAN</div>
                                            </div>
                                        </li>
                                        <!-- My Message -->
                                        <li class="list-chat__single me">
                                            <div class="list-chat__content">
                                                <div class="list-chat__msg bg-primary text-light">
                                                    new message arrive in night and here is the total text read and replay.new message arrive in night and here is the tota
                                                </div>
                                                <div class="list-chat__date">
                                                    <i class="fal fa-check"></i>
                                                    sent 7: 31 AM
                                                </div>
                                            </div>
                                        </li>
                                        <!-- Others Message -->
                                        <li class="list-chat__single">
                                            <div class="thumb me-2">
                                                <img src="https://via.placeholder.com/400x250" alt="">
                                            </div>
                                            <div class="list-chat__content">
                                                <div class="list-chat__msg">
                                                    new message arrive in night and here is the total text read and replay.new message arrive in night and here is the tota
                                                </div>
                                                <div class="list-chat__date">7:30 AM, 31 JAN</div>
                                            </div>
                                        </li>
                                        <!-- Others Message -->
                                        <li class="list-chat__single">
                                            <div class="thumb me-2">
                                                <img src="https://via.placeholder.com/400x250" alt="">
                                            </div>
                                            <div class="list-chat__content">
                                                <div class="list-chat__msg">
                                                    new message arrive in night and here is the total text read and replay.new message arrive in night and here is the tota
                                                </div>
                                                <div class="list-chat__date">7:30 AM, 31 JAN</div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="chat-box-action h-100">
                                    <ul class="nav nav-pills bg-light d-inline-flex rounded-4 overflow-hidden mb-4" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link rounded-0 active" id="chat-reply-tab" data-bs-toggle="tab" data-bs-target="#chat-reply" type="button" role="tab" aria-controls="chat-reply" aria-selected="true">Reply</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link rounded-0" id="chat-internal-notes-tab" data-bs-toggle="tab" data-bs-target="#chat-internal-notes" type="button" role="tab" aria-controls="chat-internal-notes" aria-selected="false">Internal Notes</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link rounded-0" id="chat-move-tab" data-bs-toggle="tab" data-bs-target="#chat-move" type="button" role="tab" aria-controls="chat-move" aria-selected="false">Move</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="chat-reply" role="tabpanel" aria-labelledby="chat-reply-tab">
                                        <!-- Tab Reply Message Box -->
                                        <div class="message-reply-area card border-0 bg-light p-4">
                                            <form onsubmit="messageSubmit(event)" action="#">
                                                <div class="form-group">
                                                    <select name="#" id="select-template" class="mb-4 form-select shadow-none border-0" nice-select>
                                                        <option value="#">Select From Template</option>
                                                        <option value="#">Your cabin is ready for early check in!</option>
                                                        <option value="#">Discount denial</option>
                                                        <option value="#">ID &Guest List</option>
                                                        <option value="#">Inquiry</option>
                                                        <option value="#">Manual Door Code</option>
                                                    </select>
                                                </div>
                                                <div class="form-group card card-body message-reply-textarea bg-white border-0">
                                                    <textarea name="message" id="user-msg" cols="30" rows="10" class="form-control p-0 mb-4 shadow-none border-0" placeholder="Type your message..."></textarea>
                                                    <div class="message-reply-textarea__action d-flex align-items-center justify-content-between">
                                                        <ul class="list-inline mb-0 message__tool">
                                                            <li class="list-inline-item me-3">
                                                                <input type="file" id="msg-label-file" class="d-none">
                                                                <label for="msg-label-file"><i class="fas fa-paperclip"></i></label>
                                                            </li>
                                                            <li class="list-inline-item me-3">
                                                                <input type="file" id="msg-label-image" class="d-none">
                                                                <label for="msg-label-image"><i class="fas fa-image"></i></label>
                                                            </li>
                                                            <li class="list-inline-item me-3">
                                                                <input type="file" id="msg-label-folder" class="d-none">
                                                                <label for="msg-label-folder"><i class="fas fa-folder"></i></label>
                                                            </li>
                                                        </ul>

                                                        <div class="button-area">
                                                            <button class="btn btn-danger">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                            
                                        </div>
                                        <div class="tab-pane fade" id="chat-internal-notes" role="tabpanel" aria-labelledby="chat-internal-notes-tab">
                                            
                                        <!-- Tab Reply Message Box -->
                                        <div class="message-reply-area card border-0 bg-light p-4">
                                            <form onsubmit="messageSubmit(event)" action="#">
                                                <div class="form-group card card-body message-reply-textarea bg-white border-0">
                                                    <textarea name="message" id="user-msg" cols="30" rows="10" class="form-control p-0 mb-4 shadow-none border-0" placeholder="Type your message..."></textarea>
                                                    <div class="message-reply-textarea__action d-flex align-items-center justify-content-between">
                                                        <ul class="list-inline mb-0 message__tool">
                                                            <li class="list-inline-item me-3">
                                                                <input type="file" id="msg-label-file" class="d-none">
                                                                <label for="msg-label-file"><i class="fas fa-paperclip"></i></label>
                                                            </li>
                                                            <li class="list-inline-item me-3">
                                                                <input type="file" id="msg-label-image" class="d-none">
                                                                <label for="msg-label-image"><i class="fas fa-image"></i></label>
                                                            </li>
                                                            <li class="list-inline-item me-3">
                                                                <input type="file" id="msg-label-folder" class="d-none">
                                                                <label for="msg-label-folder"><i class="fas fa-folder"></i></label>
                                                            </li>
                                                        </ul>

                                                        <div class="button-area">
                                                            <button class="btn btn-danger">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                        </div>
                                        <div class="tab-pane fade" id="chat-move" role="tabpanel" aria-labelledby="chat-move-tab">
                                            <div class="message-reply-area card border-0 bg-light p-4">
                                                <form onsubmit="messageSubmit(event)" action="#">
                                                    <div class="form-group card card-body message-reply-textarea bg-white border-0">
                                                        <textarea name="message" id="user-msg" cols="30" rows="10" class="form-control p-0 mb-4 shadow-none border-0" placeholder="Type your message..."></textarea>
                                                        <div class="message-reply-textarea__action d-flex align-items-center justify-content-between">
                                                            <ul class="list-inline mb-0 message__tool">
                                                                <li class="list-inline-item me-3">
                                                                    <input type="file" id="msg-label-file" class="d-none">
                                                                    <label for="msg-label-file"><i class="fas fa-paperclip"></i></label>
                                                                </li>
                                                                <li class="list-inline-item me-3">
                                                                    <input type="file" id="msg-label-image" class="d-none">
                                                                    <label for="msg-label-image"><i class="fas fa-image"></i></label>
                                                                </li>
                                                                <li class="list-inline-item me-3">
                                                                    <input type="file" id="msg-label-folder" class="d-none">
                                                                    <label for="msg-label-folder"><i class="fas fa-folder"></i></label>
                                                                </li>
                                                            </ul>

                                                            <div class="button-area">
                                                                <button class="btn btn-danger">Send</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="inquiry-calendar-area mb-4">
                        <div class="row gy-4">
                            <div class="col-lg-6">
                                <div class="card card-body bg-primary text-white h-100">
                                    <div class="card-header bg-transparent">Inquiry About</div>
                                    <div class="card-body">
                                        <h6>7 Guest wants to stay (5jun. 2022-10 Jun.2022)</h6>
                                        <!-- Border Less Table -->
                                        <table class="table table-borderless text-light">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 180px">5 Nights</td>
                                                    <td><strong>$2,601.00</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 180px">Cleaning Fee</td>
                                                    <td><strong>$224.00</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 180px">Lodging Tax</td>
                                                    <td><strong>$360.19</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 180px">Service Free</td>
                                                    <td><strong>$339.00</strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="card-footer-area d-flex mt-auto justify-content-between align-items-center">
                                        <p class="mb-0">File Rental Agreement.pdf</p>
                                        <strong>01/22/2022 08:32pm</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card h-100">
                                    <div class="calendar-area">
                                        <div id='embed-calendar'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="tab-pane fade" id="nav-overdue" role="tabpanel" aria-labelledby="nav-overdue-tab">..overdue.</div>
                <div class="tab-pane fade" id="nav-need-id" role="tabpanel" aria-labelledby="nav-need-id-tab">..need-id.</div>
                <div class="tab-pane fade" id="nav-inquiries" role="tabpanel" aria-labelledby="nav-inquiries-tab">..inquiries.</div>
                <div class="tab-pane fade" id="nav-remove-archive" role="tabpanel" aria-labelledby="nav-remove-archive-tab">..remove-archive.</div>
            </div>

                    
        </div>
    </main>

    <!-- JS Custom Scrips -->
    <script src="assets/js/main.js"></script>
    <script>

        // RENDER CALENDAR
        document.addEventListener('DOMContentLoaded', function() {
            var jsonData = [
                {
                    title: 'John Booked',
                    start: '2022-03-09',
                    end: '2022-03-12',
                    backgroundColor: '#FBCBCB',
                    textColor: '#F66060',
                },
                {
                    title: 'Naim Booked',
                    start: '2022-03-01',
                    end: '2022-03-08',
                    backgroundColor: '#D5E7FA',
                    textColor: '#2E8DF3',
                }
            ];
            var calendarEl = document.getElementById('embed-calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
            headerToolbar: {
                left: 'title',
                right: 'prev,next'
            },
            initialDate: new Date(),
            navLinks: false, // can click day/week names to navigate views
            selectable: false,
            firstDay: 1,
            selectMirror: true,
            fixedWeekCount: false,
            editable: false,
            dayMaxEvents: true, // allow "more" link when too many events
            events: jsonData,

            eventRender: function(event) {},

    		eventClick: function(calEvent) {
                var result = jsonData;
    			$(result).each(function(index, value){
        			if (value.id == calEvent.event.id)
        			{
        				$('#eventTitleSet').text(calEvent.event.title);
        				$('#eventDetails').html(value.description);
        				$('#startDateSet').text('Start Date: ' + value.start);
        				$('#endDateSet').text('End Date: ' + value.end);
        				if (value.url_set.length != 0)
        				{
        					$('#setLink').html('<a href="' + value.url_set + '" class="btn btn-gradient-primary" target"_blank">Join Meeting</a>');
        				} else{
        					$('#setLink').html(' ');
        				}

        			}
        		});
    			$('.showModals').show();
    		},
            moreLinkContent:function(args){
                //alert(args.num);
                //return '+'+args.num+' More items';
                const Links = [];
                for (let i = 1; i < 5 && i <= args.num ; i++) {
                    let count_element = document.createElement('span');
                    count_element.setAttribute('class', 'EventDots');
                    count_element.innerHTML = '&nbsp;';
                    Links.push(count_element)
                }
                return {
                    domNodes:Links,
                }
            },
        });
		calendar.render();
	});






        // On Load and Auto Scroll Down Chat List Item
        scrollDownMessage();
        function scrollDownMessage() {
          // Scroll Down
          $(".chat-messages .list-chat").animate({
            scrollTop: $(".chat-messages .list-chat").prop("scrollHeight")
          }, 250);
        }    
        
        // Message Textarea Onsubmit Function 
        function messageSubmit(event) {
          event.preventDefault();
          let msg_input_target = $("textarea#user-msg"),
            msg_content = msg_input_target.val(),
            htmMessage = '<li class="list-chat__single me">' +                        
                            '<div class="list-chat__content">' +
                                '<div class="list-chat__msg bg-primary text-light">' + msg_content + '</div>' +
                                    '<div class="list-chat__date"><i class="fal fa-check"></i><span>sent 7: 31 AM</span></div>' +
                                '</div>' +
                            '</li>';
    
          if (msg_content != "") {
            // Append Message
            $(".chat-messages .list-chat").append(htmMessage);
            // Input Box Blank
            msg_input_target.val("");
            scrollDownMessage();
          } else {
            alert("Please input Some text");
          }
        }
      </script>
</body>

</html>